<?php

error_reporting(-1);

$word = array(
    array('Чудесных', 'Суровых', 'Занятных', 'Внезапных'),
    array('слов', 'зим', 'глаз', 'дней', 'лет', 'мир', 'взор'),
    array('прикосновений', 'поползновений', 'судьбы явлений',
        'сухие листья', 'морщины смерти', 'долины края', 'замены нету',
        'сухая юность', 'навек исчезнув'),
    array('обретаю', 'понимаю', 'начертаю', 'закрываю', 'оставляю',
        'вынимаю', 'умираю', 'замерзаю', 'выделяю'),
    array('очертания', 'безысходность', 'начертанья', 'смысл жизни',
        'вирус смерти', 'радость мира')
);

$poem = "";

for ($i = 0; $i<5; $i++){
    $poem .= $word[$i][mt_rand(0,count($word[$i])-1)] . " ";
}

echo $poem;