<?php

error_reporting(-1);
//------------------------------------------------------------------------------------------------------------------------//
function isNumbersCorrect(){
    echo "Задача на проверку номера телефона:<br>";
    $inputData = array(
        '8-(800)-555 35 35',
        '8-800-55-535-35',
        '88005553535',
        '02',
        '88005553535 проще позвонить чем у кого-то занимать'
    );

    $regexp = '/^8( +|-+|\\(+|-+\\(+| +-+\\(+)?(\\d{3})( +|-+|\\)+|\\)+-+|\\)+-+ +)?((-+| +)?\\d){7}$/';
    //$regexp = '/^8(( +|-+|\\(+|-+\\(+| +-+\\(+)?(\\d)( +|-+|\\)+|\\)+-+|\\)+-+ +)?){10}$/'; может стоило лучше сделать такой?
    //а вообще, может есть гайдик какой-нибудь как их покрасивее оформлять, а то вырвиглазный пиздец получается.

    for ($i = 0; $i < count($inputData); $i++) {
        if (preg_match($regexp, $inputData[$i])) {
            echo "{$inputData[$i]} - правильный<br>";
        } else {
            echo "{$inputData[$i]} - неправильный<br>";
        }
    }
}

isNumbersCorrect();
echo "<br><br><br>";
//------------------------------------------------------------------------------------------------------------------------//

function isGrammarNaziHappy(){
    echo "Grammar Nazi:<br>";

    $inputData = "
Привет, анон,сейчас я тебя координально проверю сдесь.Я зделал этот шыкарный текст
просто потому что!Я зделан из жывой плоти но тебя зделаю из мертвой
ты же не против? хм а теперь пока.хотя подожди;я не проверил:точку с запятой и двоеточие.
"; //какой же я аутист, мда.

    echo "Текст:<br>$inputData<br><br>";
    $regexp = '/(.{3,5}((,|;|!|\\?|:)[а-яё\\w]).{3,5})|(.{3,5}((ж|ш)ы).{3,5})|(.{3,5}(координально|сдесь|(здела(л|ю|н))).{3,5})|(.{3,5}( (а|но)).{3,5})/ui';
    $matches = array();

//    ОП, я заебался, я не знаю как это сделать. Оно работает, но не все ошибки находит из-за того что они расположены близко друг к другу, вот.

    preg_match_all($regexp, $inputData, $matches);
    echo "Найдено ошибок: ", count($matches), "<br>";
    for ($i = 0; $i<count($matches[0]); $i++){
        echo "Ошибка: {$matches[0][$i]}<br>";
    }



}
isGrammarNaziHappy();

//скоро начну дальше делать.
